{
  "name": "fairshare-docs",
  "version": "5.0.2",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "prepare": "run-script-os",
    "prepare:win32": "husky install",
    "prepare:darwin:linux": "husky install && chmod ug+x .husky/*  && chmod ug+x .git/hooks/*",
    "lint": "eslint --ignore-path .gitignore \"./**/*.+(ts|js|jsx|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"./**/*.+(ts|js|jsx|tsx|md)\" --write",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@iconify/react": "4.0.0",
    "@mdx-js/react": "1.6.22",
    "@mui/material": "5.10.12",
    "@notionhq/client": "2.2.1",
    "@svgr/webpack": "6.5.1",
    "axios": "1.1.3",
    "clsx": "1.2.1",
    "docusaurus-plugin-umami": "2.0.0",
    "express": "4.18.2",
    "file-loader": "6.2.0",
    "prism-react-renderer": "1.3.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-cookie": "4.1.1",
    "react-dom": "18.2.0",
    "react-lottie": "1.2.10",
    "react-player": "2.11.2",
    "run-script-os": "^1.1.6",
    "url-loader": "4.1.1",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@fairdataihub/config": "^2.2.3",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.6",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "autoprefixer": "10.4.13",
    "@babel/eslint-parser": "7.11.0",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.31.10",
    "husky": "8.0.1",
    "lint-staged": "13.1.2",
    "megasanjay-devmoji": "^1.2.1",
    "postcss": "8.4.18",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.1.13",
    "pretty-quick": "3.1.3",
    "semantic-release": "19.0.5",
    "tailwindcss": "3.1.8"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
